programa
{
	
	funcao inicio()
	{
          real a, b, c

          escreva("digite o valor de A:")
          leia(a)

          escreva("digite o valor de B:")
          leia(b)
	
		escreva("A= ", a," B= ", b)

		c= a
		a= b
		b= c
		
		escreva("\nA= ", a," B= ", b)

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 270; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */