programa
{
	
	funcao inicio()
	{
	inteiro div, num1, num2=9

	escreva("\nDigite o número:")
	leia(num1)

	div = num1 / num2

	se(div == 0)
	{
		escreva("\nNúmero divisível por 9")
	}
	senao
	{
	     escreva("\nNúmero divisível por 9")
	}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 214; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */