programa
{
	
	funcao inicio()
	{
	/*
	   === ESTRUTURA DE REPETIÇÃO ===
	 - COMANDO QUE REPETE UMA SEQUÊNCIA DE INSTRUÇÕES (COMANDOS)
	   N VEZES, ATÉ SUA CONDIÇÃO (TESTE LÓGICO) NÃO SEJA MAIS VERDADEIRO.
      - A ESTRUTURA DE REPETIÇÃO TAMBÉM LAÇO DE REPETIÇÃO OU ESTRUTURA EM LOOPS.

        === ESTRUTURA DE REPETIÇÃO ===
      - PARA = TAMBÉM É CONHECIDO EM OUTRAS LINGUAGENS COMO FOR.
      - ENQUANTO = TAMBÉM É CONHECIDO EM OUTRAS LINGUAGENS COMO WHILE.
      - FAÇA ENQUANTO = TAMBÉM É CONHECIDO EM OUTRAS LINGUAGENS COMO DOWHILE.

        === ESTRUTURA DE REPETIÇÃO SÃO FORMADAS POR TRÊS PARTES: ===
      - INICIALIZAÇÃO
      - CONDIÇÃO
      - ATUALIZAÇÃO (INCREMENTO OU DECREMENTO)

      - AS TRÊS PARTES ESTÃO PRESENTE EM TODAS AS ESTRUTURAS DE REPETIÇÃO.
        SÓ QUE EM LOCAIS DIFERENTES.

	   === ESTRUTURA PARA ===

	 - POSSUI
	
	*/
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 848; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */