programa
{
	
	funcao inicio()
	{
	     real km, litro
	     
		escreva("Digite quantos km o automovel rodou: ")
	     leia(km)
	     
	     escreva("digite quantos litros de combustivel gastou: ")
	     leia(litro)

	     escreva("combustivel percorreu: ", km / litro, " km por litro de combustivel: ")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 277; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */