programa
{
	
	funcao inicio()
	{
	inteiro num1, num2, num3, result

	escreva("\nDigite sua primeira nota:")
	leia(num1)

	limpa()

	escreva("\nDigite sua segunda nota:")
	leia(num2)

	limpa()

	escreva("\nDigite sua terceira nota:")
	leia(num3)

	limpa()

	result = (num1 + num2 + num3) / 3

	escreva("\nSua média é:", result)

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 332; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */